<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        #accountData {
            border: 1px groove black;
            border-radius: 10px;
            background-color: slategrey;
            float: left;
            margin: 1%;
            height: 95%;
            width: 35%;
        }
        #problemsAndLessonsBox {
            border: 1px groove black;
            border-radius: 10px;
            background-color: slategray;
            float: right;
            height: 95%;
            margin: 1%;
            overflow: auto;
            width: 60%;

        }
        .problemOrLesson {
            display: inline-block;
            margin: 1%;
            border: 1px groove black;
            height: 45%;
            width: 30%;
        }

        #accountContainer {
            width: 98%;
            height: 70vh;
            border: 5px groove black;
            background-color: lightsteelblue;
            margin-left: 0.7%;
            margin-right: 1.3%;
        }

        .title {
            text-align: center;
        }

        html {
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="creator.html">Create</a></li>
					<li><a href="manipulator.html">Manipulate</a></li>
					<li><a href="">Explore</a></li>
					<li><a href="About_">About</a></li>
				</ul>
			</nav>
    </header>
    <div id="userProfile">
        <div id="title">
            <h1 class="title">USER ACCOUNT NAME's profile:</h1>
        </div>
        <div id="accountContainer">
            <div id="accountData">
                <h2 id="accountDataTitle" class="title">Account Info</h2>
                <p>Account Creation Date: 1/27/19</p>
                <p>Problems Saved: 6</p>
            </div>

            <div id="problemsAndLessonsBox">
                <h2 id="problemsAndLessonsBoxTitle" class="title">USER ACCOUNT NAME's Problems and Lessons:</h2>
                <div id="problemsAndLessons">

                    <div class="problemsRow">
                        <a href="manipulator.html" class="problemOrLesson">
                            <img src="assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 1</p>
                        </a>
                        <a href="manipulator.html" class="problemOrLesson">
                            <img src="assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 2</p>
                        </a>
                        <a href="manipulator.html" class="problemOrLesson">
                            <img src="assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 3</p>
                        </a>
                    </div>

                    <div class="problemsRow">
                        <a href="manipulator.html" class="problemOrLesson">
                            <img src="assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 4</p>
                        </a>
                        <a href="manipulator.html" class="problemOrLesson">
                            <img src="assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 5</p>
                        </a>
                        <a href="manipulator.html" class="problemOrLesson">
                            <img src="assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 6</p>
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>
</html>
