<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        #accountData {
            border: 1px groove black;
            border-radius: 10px;
            background-color: slategrey;
            float: left;
            margin: 1%;
            height: 95%;
            width: 35%;
        }
        #problemsAndLessonsBox {
            border: 1px groove black;
            border-radius: 10px;
            background-color: slategray;
            float: right;
            height: 95%;
            margin: 1%;
            overflow: auto;
            width: 60%;

        }
        .problemOrLesson {
            display: inline-block;
            margin: 1%;
            border: 1px groove black;
            height: 45%;
            width: 30%;
        }

        #accountContainer {
            width: 98%;
            height: 70vh;
            border: 5px groove black;
            background-color: lightsteelblue;
            margin-left: 0.7%;
            margin-right: 1.3%;
        }

        .title {
            text-align: center;
        }

        html {
            background-color: dimgray;
        }
    </style>
    <script src="http://localhost:8080/src/site/js/materialize.js"></script>
    <link rel="stylesheet" href="http://localhost:8080/src/site/css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo">VisualAlgebra</a>
	        <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class=" material-icons">menu</i>
            </a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="http://localhost:8080/index.html">Home</a></li>
				<li><a href="http://localhost:8080/creator.html">Create</a></li>
				<li><a href="http://localhost:8080/manipulator.html">Manipulate</a></li>
				<li><a href="http://localhost:8080/Explorer.html">Explore</a></li>
				<li><a href="http://localhost:8080/About_Contact_Us.html">About</a></li>
				<li><a href="http://localhost:8080/user_profile_page.html">User Profile</a></li>
			</ul>
		</div>
	</nav>
    <ul class="sidenav" id="mobile-links">
    	<nav><div class="nav-wrapper"><a class="brand-logo" href="http://localhost:8080/index.html">VisualAlgebra</a></div></nav>
		<li><a href="http://localhost:8080/index.html">Home</a></li>
		<li><a href="http://localhost:8080/creator.html">Create</a></li>
		<li><a href="http://localhost:8080/manipulator.html">Manipulate</a></li>
		<li><a href="http://localhost:8080/Explorer.html">Explore</a></li>
		<li><a href="http://localhost:8080/About_Contact_Us.html">About</a></li>
		<li><a href="http://localhost:8080/user_profile_page.html">User Profile</a></li>
    </ul>
    <div id="userProfile">
        <div id="title">
            <h1 id="userAccountIdField" class="title"></h1>
        </div>
        <div id="accountContainer">
            <div id="accountData">
                <h2 id="accountDataTitle" class="title">Account Info</h2>
                <p id="userAccountIdField2"></p>
                <p id="creationDateField"></p>
                <p id="problemsSavedAmountField"></p>
                <p id="lessonsSavedAmountField"></p>
            </div>

            <div id="problemsAndLessonsBox">
                <h2 id="problemsAndLessonsBoxTitle" class="title">Problems and Lessons:</h2>
                <div id="problemsAndLessons">

                    <div class="problemsRow">
                        <a href="http://localhost:8080/manipulator.html" class="problemOrLesson">
                            <img src="http://localhost:8080/src/site/assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 1</p>
                        </a>
                        <a href="http://localhost:8080/manipulator.html" class="problemOrLesson">
                            <img src="http://localhost:8080/src/site/assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 2</p>
                        </a>
                        <a href="http://localhost:8080/manipulator.html" class="problemOrLesson">
                            <img src="http://localhost:8080/src/site/assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 3</p>
                        </a>
                    </div>

                    <div class="problemsRow">
                        <a href="http://localhost:8080/manipulator.html" class="problemOrLesson">
                            <img src="http://localhost:8080/src/site/assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 4</p>
                        </a>
                        <a href="http://localhost:8080/manipulator.html" class="problemOrLesson">
                            <img src="http://localhost:8080/src/site/assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 5</p>
                        </a>
                        <a href="http://localhost:8080/manipulator.html" class="problemOrLesson">
                            <img src="http://localhost:8080/src/site/assets/example_image.png" alt="example image" style="height: 100px; width: 100px; border: 1px groove black;">
                            <p>Problem/Lesson 6</p>
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <script src="http://localhost:8080/src/site/js/lzma-d.js"></script>
    <script src="http://localhost:8080/src/site/js/lzma-c.js"></script>
    <script src="http://localhost:8080/src/site/js/lzma_worker.js"></script>
    <script src="http://localhost:8080/src/site/js/lzma.js"></script>
    <script src="http://localhost:8080/src/site/js/gui.js"></script>
    <script src="http://localhost:8080/src/site/js/expression_tree.js" charset="utf-8"></script>
    <script src="http://localhost:8080/src/site/js/db_management.js" charset="utf-8"></script>
    <script src="http://localhost:8080/src/site/js/user_profile_page.js" charset="utf-8"></script>
    <script src="http://localhost:8080/src/site/js/display_feature.js" charset="utf-8"></script>
</body>
</html>
